# WinbitKHJ

./: .gitignore  README.md  학원내용복습.sql
Practice/: pom.xml
Practice/src/main/java/com/winbit/pr/: HomeController.java
Practice/src/main/java/com/winbit/pr/member/controller/: MemberController.java
Practice/src/main/resources/: log4j.xml
Practice/src/main/webapp/WEB-INF/: web.xml
Practice/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Practice/src/main/webapp/WEB-INF/views/member/: login.jsp
Practice/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
